# .env

# Database
DB_HOST=db
DB_NAME=your_database
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_LOGIN_URL=http://localhost:8000/auth/telegram

# Application
APP_BASE_URL=http://localhost:8000
JWT_SECRET_KEY=XXX
JWT_EXPIRATION=3600